{
  "name": "cc11ty",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "debug": "DEBUG=Eleventy* eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "undici": "^8.0.2"
  }
}
